ContextMap EcomerceMap {
      contains Productos

}

/* Bounded Context Definitions */
BoundedContext Productos implements Products


/* Domain & Subdomain Definitions */
  // Se define un dominio llamado Ecomerce
Domain ECommerceContextMap  {

  // Se define un subdominio llamado Productos
  Subdomain Products {
    // Se define el tipo de subdominio: CORE_DOMAIN, SUPPORTING_DOMAIN o GENERIC_SUBDOMAIN
    type CORE_DOMAIN
    domainVisionStatement = "Description of subdomain"
    
  }
}

/*Bounded Context*/
// Se define el contexto acotado de Productos
BoundedContext Productos {

 Module Producto{
  Aggregate Producto{// Se definen las entidades del contexto
    Entity Producto 
    // Se definen los atributos de la entidad
    ValueObject id
    ValueObject nombre
    ValueObject precio
    ValueObject categoria
    ValueObject descripcion
    ValueObject imagen
  
  } 
 }
  
}


